<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS width and height</title>
    <style>
        h1 {
            text-decoration: underline;
        }
        .box {
            width: 800px;
            height: 200px;
            background-color: gold;
        }
        .one {
            width: fit-content;
            height:initial;
            background-color:red;
        }
        .two {
            width:initial;
            height:inherit;
            background-color: palevioletred;
        }
        .three {
            width: inherit;
            height:unset;
            background-color: tomato;
        }
        .four {
            width: 50em;
            height: 20em;
            background-color: yellowgreen;
            text-align: center;
        }
        .five {
            width: fit-content;
            height: fit-content;
            background-color:turquoise;
            padding: 15%;
        }
        *{
            background-color: rgb(226, 218, 218);
            padding-left: 100px;
            padding-right: 100px;
        }
        xmp{
            color: hotpink;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <h1>CSS width and height</h1>
    <xmp>
        .box {
            width: 200px;
            height: 100px;
            background-color: gold;
        }
    </xmp>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eum autem, officiis praesentium sapiente consequatur voluptatum aspernatur nihil fugiat labore necessitatibus! Dolorum, laboriosam vitae eligendi velit, mollitia temporibus iusto necessitatibus nostrum nulla qui iste optio ipsum, a repudiandae magni vero quidem. Nulla, quas! Nemo ullam dicta recusandae amet eligendi voluptatibus velit molestiae eaque, dolorem nam quos aliquam sapiente, fugiat, quidem dolore? Quasi recusandae itaque nesciunt est, voluptatibus nihil laudantium dignissimos nemo vel odit delectus repudiandae suscipit veniam eligendi perspiciatis? Enim quasi autem illum explicabo dolorum, velit dolor laudantium, earum deserunt culpa corporis quas odit, natus sed officiis expedita. Odio, est!
    </div>
    <xmp>
        .one {
            width: fit-content;
            height:initial;
            background-color:red;
        }
    </xmp>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate minima nesciunt animi sequi atque dolore totam dolores odit laudantium rerum repudiandae autem error exercitationem cumque hic voluptatibus eius in neque vero aliquid, consequatur aperiam! Optio sapiente iste voluptatem impedit! Distinctio saepe dolorum molestiae culpa facilis incidunt odit possimus doloribus qui aspernatur veniam optio voluptas dolor earum atque, necessitatibus voluptatem quo vitae perspiciatis temporibus quis laudantium ipsa? Impedit ducimus ratione rem repudiandae expedita suscipit nam enim error! Reprehenderit rerum consequuntur consequatur non pariatur quibusdam perferendis ab ex repellat repudiandae, incidunt quod atque expedita ad vitae ratione animi tempore voluptatibus eos!
    </div>
    <xmp>
        .two {
            width:initial;
            height:inherit;
            background-color: palevioletred;
        }
    </xmp>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem aliquam sed sit adipisci libero! Labore nobis quam a, fugiat tempore earum officia ex reprehenderit tempora optio repudiandae dolore, ipsum molestiae iste at saepe. Doloribus consectetur rem animi modi explicabo repellat optio sequi voluptatem veritatis ad aliquam, assumenda expedita, iusto pariatur praesentium officiis. Libero minima saepe magnam voluptatibus aut repudiandae nesciunt adipisci tenetur. Doloremque, eaque? Accusamus voluptatibus, rerum tempore officia commodi impedit pariatur ratione dicta mollitia qui sint placeat sapiente culpa. Alias ex sapiente cupiditate aperiam! Incidunt, deserunt ipsam maxime accusamus, illum, perferendis similique aperiam ducimus beatae eos consequatur corporis.
    </div>
    <xmp>
        .three {
            width: inherit;
            height:unset;
            background-color: tomato;
        }
    </xmp>
    <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tenetur quis quae eum quisquam veniam voluptate et placeat, maiores, nam sit molestias facere ex recusandae neque quasi debitis corporis consequatur nostrum doloribus eveniet laboriosam commodi voluptatibus illo! Doloribus, itaque accusamus. Consequatur, error rerum repellendus delectus, ratione accusamus facilis fugiat, nihil corporis quidem veritatis vero. Iure nihil ullam ipsum vel harum officiis minima, culpa voluptatibus nostrum vitae porro ratione labore. Vel maxime aliquid iusto dolorem mollitia, odit temporibus nesciunt cum cupiditate sapiente ut, deserunt culpa soluta optio vero. In iusto impedit neque facilis magnam. Excepturi voluptatum harum voluptates molestias voluptatem molestiae.
    </div>
    <xmp>
        .four {
            width: 50em;
            height: 20em;
            background-color: yellowgreen;
            text-align: center;
        }
    </xmp>
    <div class="four">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eos explicabo esse tempore, perspiciatis praesentium eveniet amet. Assumenda, ab optio. Blanditiis ducimus quidem voluptatem cumque accusamus! Aspernatur voluptates mollitia necessitatibus atque omnis eaque ipsum praesentium illum officia nobis beatae ullam expedita molestias, cumque dolorum enim nemo veritatis saepe ut! Sit enim itaque tempore illo dolor quibusdam aspernatur eos perspiciatis reiciendis delectus deserunt, natus ab nemo exercitationem atque? Possimus incidunt nostrum porro aliquid saepe ab voluptatem aut! Esse, voluptate eius. Quidem dolore autem natus repellendus totam quis cumque quisquam, sunt amet. Neque quasi veniam vitae perspiciatis dolorum minus eum necessitatibus aspernatur.
    </div>
    <xmp>
        .five {
            width: fit-content;
            height: fit-content;
            background-color:turquoise;
            padding: 15%;
        }
    </xmp>
    <div class="five">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ab provident consequatur consectetur esse voluptates atque reprehenderit velit magnam aspernatur, quaerat consequuntur soluta ipsa facilis? Animi aperiam maiores aut, obcaecati sit totam voluptas cumque, id suscipit minus soluta rerum, explicabo sed. Ex assumenda maxime, consectetur deleniti recusandae dignissimos cupiditate atque eligendi soluta culpa iure et quae cumque dolorem molestiae nam! Consequatur, reiciendis iusto placeat repellat adipisci itaque. Ducimus consectetur quisquam magnam numquam minus ipsa omnis voluptates ut! Enim illo commodi ipsum vitae, adipisci nulla dolore ullam aut. Id fugit inventore non voluptatibus maxime ab illum nihil quo, labore, amet asperiores.
    </div>
</body>
</html>