<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table</title>
    <style>
        
        table{
            width: 80%;
            margin: 20px auto;
            border: 2px solid black;
        }
        table,tr,td,th{
            border-bottom: 1px solid black;
            border-spacing: 10px;
            border-collapse: collapse;    /* by default separate */
            padding:10px;
        }
        tr:last-child{
            border-bottom: 2px solid black;
        }
        th{
            text-align:left;
        }
        tr:first-child th{
            background-color:#34495e;
            color:white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Lecture course coverage</th>
        </tr>
        <tr>
            <th>Sno.</th>
            <th>Topic</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to tables</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HTML5 Semantic Elements</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Responsive Navigation Bar</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Side Bar</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Introduction to Animation</td>
            <td>Pending</td>
        </tr>
    </table>
</body>
</html>