<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p:nth-child(2n){
            color:red;
        }
        p:empty{
            background-color: yellow;
            height: 25px;   
        }
        p:only-child{
            color:green; 
        }
        p:first-child::first-letter{
            font-size: 40px;
        }
        p:last-child::before{
            font-family: "FontAwesome";
            content:'\f058';
            margin-right:15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <p></p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <div>
            <p>This is a paragraph</p>
        </div>
    </div>
</body>
</html>