<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After-Before</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 700px;
            height: 300px;
            background-color: #fff;
            margin-top: 100px;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        .container::before{
            content: '';
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 50%;
            opacity: 0.3;
        }
        .container::after{
            content: '';
            background-color: pink;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 50%;
            opacity: 0.3;
        }
        h1{
            color: hotpink;
            position: relative;
            z-index: 1;
        }
        h1::before, h1::after{
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background-color: blue;
            position: absolute;
            transition: all .3s;
        }
        h1::before{
            left: 0px;
            top: -10px;
        }
        h1::after{
            right: 0px;
            bottom: -10px;
        }
        h1:hover::before, h1:hover::after{
            width: 100%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>This is single Dive having multiple Backgrounds</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus nisi in similique perferendis consectetur! A itaque, necessitatibus, eaque eligendi voluptates earum dolor ad, fuga eius quia cumque dolorum eum. Dolore placeat natus, dolorum nihil omnis provident. Officiis laborum omnis hic sit aliquam sunt ullam ipsum aperiam. Fuga ullam sit facere animi, in soluta consequatur. Velit inventore natus voluptate vero non necessitatibus iste vel voluptatibus doloribus reiciendis unde nam pariatur, voluptatem quos, obcaecati repellat quidem consectetur nihil? Assumenda, distinctio architecto!</p>
    </div>
</body>
</html>