<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical6</title>
    <style>
    	body{
    		background-color: lightgrey;
    		font-family: Arial, Helvetica, sans-serif;
    	}
    	.box{
    		width:20%;
			min-width: 240px;
    		float:left;
    		margin:20px 15px;
    		background-color: #fff;
    		padding: 15px;
    		border-radius: 8px;
    		box-shadow: 0.5px 5px rgba(0,0,0,0.15);
    	}
    	.box img{
            height:150px;
            width:100%; 
    		border-radius: 8px;
            
    	}
        h4{
            text-align: center;
        }
        a{
			display: block;
            background: red;
            text-align: center;
            padding: 7px 0;
            border-radius: 8px;
            color:white;
            text-decoration: none;
            margin-top: 15px;
            margin-bottom: 2px;
        }
        a:hover{
            background-color: blue;
        }
		p{
            overflow:initial;
        }
    </style>
</head>
<body>
	<h1 style="color:#fff; , text-align:center; text-transform: uppercase;">Practical-6: Create the following layout using CSS Layout Properties.</h1>
	<div class="box">
		<img src="Practical5 Docs/introductiontohtml.jpg">
		<h4>Introduction to HTML</h4>
		<p>
			Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
		</p>
		<a href="Practical5 Docs/Html.html">Read More</a>
	</div>
	<div class="box">
		<img src="Practical5 Docs/Introductiontocss.jpg">
		<h4>Introduction to CSS</h4>
		<p>
			Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control the color of the
		</p>
		<a href="Practical5 Docs/Css.html">Read More</a>
	</div>
	<div class="box">
		<img src="Practical5 Docs/introductiontojavascript.png">
		<h4>Introduction to JavaScript</h4>
		<p>
			JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript 
		</p>
		<a href="Practical5 Docs/Javascript.html">Read More</a>
	</div>
	<div class="box">
		<img src="Practical5 Docs/introductiontobootstrap.jpg">
		<h4>Introduction to JavaScript</h4>
		<p>
			Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other 
		</p>
		<a href="Practical5 Docs/Bootstrap.html">Read More</a>
	</div>
</body>
</html>