<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>

    <style>
        #container{
            width: 100%;
            padding: 15px;
            margin: 0px auto;
        }
        h4{
            margin-top: 80px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }


        ul li{
            padding: 60px;
            list-style-type: none;
            display: inline-block;
        }

        #header{
              background-color: grey;
              height: 60px;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              font-size: 25px;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 15px;
              top: 0;
              position: fixed;
          }

        #banner{
            margin-top: 70px;
            color: white;
            background-image: url("Practical8 Docs/emile-perron-xrVDYZRGdw4-unsplash.jpg");
            background-size: 100% 100vh;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: left;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .circle{
            width: 260px;
            height: 260px;
            float: left;
            padding: 18px;
            border-radius: 50%;
            margin: 15px 15px;
        }

        .sec-1::after{
            content: '';
            display: block;
            clear: both;
        }  
        ul li a{
               text-decoration: none;
               color: black;
           }

        ul li a:hover{
            color: black;
            background-color: white;
        }

        #left-part{
            width: 50%;
            height: 550px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 15px;
            background-color: gray;
            float: left;
            display: flex;
            color: #fff;

        }

        #about h2 {
            margin: 10px 5px;
            text-align: left;
        }
        #about p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
        }

        .articals{
            display: flex;
            width: 45%;
            height: 163px;
            justify-content: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }

        #artical1{
            background-image: url("Practical8 Docs/p1.jpg");
           
            
        }

        #artical2{
            background-image: url("Practical8 Docs/p2.jpeg");
            
            
        }

        #artical3{
            background-image: url("Practical8 Docs/p3.jpg");
            
            
        }


        .box{
    		width:20%;
			min-width: 240px;
    		float:left;
    		margin:20px 15px;
    		background-color: lightgray;
    		padding: 15px;
    		border-radius: 8px;
    		box-shadow: 0.5px 5px rgba(0,0,0,0.15);
    	}
    	.box img{
            height:150px;
            width:100%; 
    		border-radius: 8px;
            
    	}
        .box h4{
            text-align: center;
            margin: 2px 1px;
            font-size: 20px;
        }
        .box a{
			display: block;
            background: red;
            text-align: center;
            padding: 7px 0;
            border-radius: 8px;
            color:white;
            text-decoration: none;
            margin-top: 15px;
            margin-bottom: 2px;
        }
        .box a:hover{
            background-color: blue;
        }
		.box p{
            overflow:initial;
        }

        #contact{
            margin-top:35px;
        }
        .footer{
            width: 100%;
            height: 9vh;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }

        #backtotop{
            text-align: center;
            display: block;
        }
        
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="header">
        <ul>
            <li><a href="#"><b> HOME </b></a></li>
            <li><a href="#s1"><b> TEAM </b></a></li>
            <li><a href="#s2"><b> ABOUT US </b></a></li>
            <li><a href="#s3"><b> TECHNOLOGIES </b></a></li>
            <li><a href="#s4"><b> CONTACT </b></a></li>
        </ul>
    </div>

    <div id="banner">
        <b> PRACTICAL - 8 </b>

    </div>

    <a name="s1"></a>
    <div class="sec-1">
        
        <h4 id="team">TEAM MEMBERS</h4>

        <div >
            <img class="circle" src="Practical8 Docs/1.png" alt="member1">
        </div>

        <div >
            <img class="circle" src="Practical8 Docs/2.png" alt="member2">
        </div>

        <div >
            <img class="circle" src="Practical8 Docs/3.png" alt="member3">
        </div>

        <div >
            <img class="circle" src="Practical8 Docs/9.png" alt="member4" >
        </div>
    </div>

    <a name="s2"></a>
    <div class="sec-2">
        
        <h4 id="aboutus">ABOUT US</h4>
        <br>
        <br>

        <div id="left-part">
            <div id="about">
                <h2>About Projects</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quae? Assumenda, hic harum? Sunt repellendus quae modi fugit nobis corporis eum beatae nostrum veniam obcaecati voluptates eveniet quas animi numquam, nesciunt eaque rem eius facere, nihil dolore odit iusto ad! Exercitationem laboriosam dolor dolorum, quo nihil excepturi similique odit perferendis mollitia nam quasi dolores iure earum, esse veniam ullam nobis fugit. Ullam praesentium error nostrum, illo quia maiores asperiores, modi commodi cupiditate repellat unde nemo rerum pariatur! Reprehenderit nihil ea quae eaque, animi tempora labore sequi non odio culpa corporis itaque velit ad nemo vel libero, aliquid nisi accusantium eveniet quod. Cumque a eaque, cupiditate repellendus ullam sunt corrupti necessitatibus eum repellat enim perferendis doloribus laboriosam quos vero quod minima! Molestiae hic nam vitae quae asperiores facilis quas qui sequi velit eveniet commodi ducimus voluptate ipsam aliquid, dolor est eaque incidunt accusantium alias debitis sunt, ea similique esse! Eligendi voluptatibus quam nesciunt magnam? Odit dicta labore molestias commodi totam ab maiores, ullam at autem expedita alias nisi consectetur doloremque, obcaecati nesciunt nulla consequatur dignissimos excepturi sunt reiciendis? Quibusdam veniam eveniet soluta ex esse nesciunt quod harum tenetur a nisi pariatur, neque voluptate voluptas libero unde repellat ipsam assumenda. Similique, sunt.
                </p>
            </div>
        </div>

        <div id="right-part">
            <div class="articals" id="artical1" >
                PROJECT 1
            </div>

            <div class="articals " id="artical2">
                PROJECT 2
            </div>

            <div class="articals " id="artical3">
                PROJECT 3
            </div>
        </div>
    </div>
    <br>
    <a name="s3"></a>
    <div class="sec-3">
        
        <h4 id="technologies">TECHNOLOGIES USED</h4>
        <div class="box">
            <img src="Practical5 Docs/introductiontohtml.jpg">
            <h4>Introduction to HTML</h4>
            <p>
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <a href="Practical5 Docs/Html.html">Read More</a>
        </div>
        <div class="box">
            <img src="Practical5 Docs/Introductiontocss.jpg">
            <h4>Introduction to CSS</h4>
            <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control the color of the
            </p>
            <a href="Practical5 Docs/Css.html">Read More</a>
        </div>
        <div class="box">
            <img src="Practical5 Docs/introductiontojavascript.png">
            <h4>Introduction to JavaScript</h4>
            <p>
                JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript 
            </p>
            <a href="Practical5 Docs/Javascript.html">Read More</a>
        </div>
        <div class="box">
            <img src="Practical5 Docs/introductiontobootstrap.jpg">
            <h4>Introduction to JavaScript</h4>
            <p>
                Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other 
            </p>
            <a href="Practical5 Docs/Bootstrap.html">Read More</a>
        </div>
    </div>

    <a name="s4"></a>
    <div class="sec-4">
        
        <h4 id="contact">CONTACT</h4>
    
        <div class="footer">
            <div>
                Website Template for Practical-8 © <a href="index.html" target="_blank"> Practicals </a>
                <p ><a id="backtotop" href="">Back to Top</a></p>
            </div>
        </div>
    
    </div>
</div>
    
    
</body>
</html>